<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hyper/ui | Navbar Basic</title>
    <link rel="stylesheet" href="../../css/navbars/navbar-basic.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo">
          <h2>Logo</h2>
        </a>
        <ul class="menus" id="menus">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <button class="hamburger" id="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <script>
      const menus = document.querySelector("#menus"),
        hamburger = document.querySelector("#hamburger");

      hamburger &&
        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("close");
          menus.classList.toggle("mobile");
        });
    </script>
  </body>
</html>
