main {
  max-width: 144rem;
  width: 100%;
  margin: 0 auto;
  padding-top: 6rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--background);
  padding-inline: 5rem;
  border-bottom: 0.1rem solid var(--border-clr);
  z-index: 20;
}

nav {
  min-height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menus {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3rem;
}

.menus li a {
  text-decoration: none;
  color: var(--menu-item-clr);
  transition: 300ms all ease-in-out;
}

.menus li a:hover {
  color: var(--white);
}

nav .logo {
  text-decoration: none;
}

nav .logo h2 {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--white);
}

.hamburger {
  height: 2.5rem;
  width: 2.5rem;
  background: transparent;
  border: 0;
  z-index: 1;
  cursor: pointer;
  display: none;
}

.hamburger .line {
  display: block;
  width: 2.5rem;
  height: 0.1rem;
  margin: 0.4rem 0;
  border-bottom: 0.3rem solid var(--white);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-duration: 300ms;
}

.hamburger.close .line {
  margin: 0;
}

.hamburger.close .line:nth-child(2) {
  opacity: 0;
}

.hamburger.close .line:nth-child(1) {
  transform: rotate(45deg) translate(0.2rem, 0.2rem);
}

.hamburger.close .line:nth-child(3) {
  transform: rotate(-45deg) translate(0.2rem, -0.2rem);
}

.logo h2 {
  font-family: "Protest Revolution", sans-serif;
}

.layout {
  display: flex;
  padding-inline: 5rem;
}

.layout .sidebar {
  flex: 1;
  height: calc(100vh - 12rem);
  background: var(--background);
  overflow-y: auto;
  padding: 2rem 2rem 2rem 0;
  z-index: 2;
}

.sidebar {
  border-right: 0.1rem solid var(--border-clr);
}

::-webkit-scrollbar {
  width: 0;
}

.layout article {
  flex: 4;
  height: calc(100vh - 12rem);
  background: var(--background);
  overflow-y: auto;
  padding: 2rem 0 2rem 2rem;
}

.sidebar h4 {
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar ul li a {
  display: block;
  color: var(--foreground);
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-underline-offset: 0.4rem;
  text-decoration: underline;
}

.intro,
.breadcrumbs {
  margin-bottom: 2rem;
}

.breadcrumbs > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.breadcrumbs > ul > li {
  position: relative;
  padding-right: 2rem;
}

.breadcrumbs > ul > li:not(:last-child):after {
  position: absolute;
  content: "\003E";
  right: 0.5rem;
}

.breadcrumbs > ul > li > a {
  text-decoration: none;
  color: var(--foreground);
}

.accordian summary {
  cursor: pointer;
}

.accordian details:not(:last-child) {
  margin-bottom: 1rem;
}

.codes pre {
  max-height: 50rem;
  font-size: 1.4rem;
  overflow-y: auto;
}

footer {
  background: var(--background);
  min-height: 6rem;
  border-top: 0.1rem solid var(--border-clr);
  display: flex;
  align-items: center;
  padding-inline: 5rem;
}

footer p,
footer a {
  color: var(--foreground);
}
