@media only screen and (max-width: 767px) {
  header {
    padding-inline: 2rem;
  }

  .menus {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background: var(--background);
    overflow-y: auto;
    transform: translateX(-100%);
    z-index: 1;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-duration: 300ms;
  }

  .menus.mobile {
    transform: translateX(0);
  }

  .hamburger {
    display: block;
  }

  .layout {
    padding-inline: 2rem;
  }

  .layout .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50vh;
    width: 100%;
    padding: 2rem;
    backdrop-filter: blur(5rem);
    overflow-y: auto;
  }

  .layout article {
    padding: 2rem 0 2rem 0;
  }
}
