@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --foreground: #ffffffe0;
  --background: #000000;
  --border-clr: #ffffff40;
  --white: #ffffff;
  --black: #0e0e0e;
  --menu-item-clr: #ffffffc5;
}

body {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  background: var(--background);
  color: var(--foreground);
}

body.light {
  --foreground: #000000;
  --background: #ffffffe0;
  --border-clr: #00000040;
  --white: #0e0e0e;
  --black: #ffffff;
  --menu-item-clr: #000000c5;
}