@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --white: #ffffff;
  --black: #0e0e0e;
  --background: #000000;
  --menu-item-clr: #ffffffc5;
  --border-clr: #ffffff40;
}

body {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

body.light {
  --white: #0e0e0e;
  --black: #ffffff;
  --background: #ffffff;
  --menu-item-clr: #000000c5;
  --border-clr: #00000040;
}

header {
  width: 100%;
  padding-inline: 5rem;
  background: var(--background);
  border-bottom: 0.1rem solid var(--border-clr);
}

nav {
  min-height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menus {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4rem;
}

.menus li a {
  text-decoration: none;
  color: var(--menu-item-clr);
  transition: 300ms all ease-in-out;
}

.menus li a:hover {
  color: var(--white);
}

nav .logo {
  text-decoration: none;
}

nav .logo h2 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--white);
}

.hamburger {
  height: 2.5rem;
  width: 2.5rem;
  background: transparent;
  border: 0;
  z-index: 1;
  cursor: pointer;
  display: none;
}

.hamburger .line {
  display: block;
  width: 2.5rem;
  height: 0.1rem;
  margin: 0.4rem 0;
  border-bottom: 0.3rem solid var(--white);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-duration: 300ms;
}

.hamburger.close .line {
  margin: 0;
}

.hamburger.close .line:nth-child(2) {
  opacity: 0;
}

.hamburger.close .line:nth-child(1) {
  transform: rotate(45deg) translate(0.2rem, 0.2rem);
}

.hamburger.close .line:nth-child(3) {
  transform: rotate(-45deg) translate(0.2rem, -0.2rem);
}

@media only screen and (max-width: 767px) {
  header {
    padding-inline: 2rem;
  }

  .menus {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background: var(--background);
    overflow-y: auto;
    transform: translateX(-100%);
    z-index: 1;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-duration: 300ms;
  }

  .menus.mobile {
    transform: translateX(0);
  }

  .hamburger {
    display: block;
  }
}
