<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hyper/ui | Footer Basic</title>
    <link rel="stylesheet" href="../../css/footers/footer-basic.css" />
  </head>
  <body>
    <footer>
      <div>
        <p>
          Developed by <a href="#"><u>John Doe</u></a
          >. The source code is available on <a href="#"><u>GitHub</u></a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
