<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/sidebars/sidebar-basic.css">
    <title>hyper/ui | Sidebar Basic</title>
  </head>
  <body>
    <aside class="sidebar">
      <div>
        <h4>Getting Started</h4>
        <ul>
          <li>
            <a href="#">Introduction</a>
          </li>
          <li>
            <a href="#">Installation</a>
          </li>
        </ul>
        <br />
        <h4>Components</h4>
        <ul>
          <li>
            <a href="#">Navbars</a>
          </li>
          <li>
            <a href="#">Footers</a>
          </li>
          <li>
            <a href="#">Sidebars</a>
          </li>
          <li>
            <a href="#">Buttons</a>
          </li>
          <li>
            <a href="#">Tabs</a>
          </li>
          <li>
            <a href="#">Accordions</a>
          </li>
          <li>
            <a href="#">Checkboxes</a>
          </li>
          <li>
            <a href="#">Switches</a>
          </li>
          <li>
            <a href="#">Radios</a>
          </li>
          <li>
            <a href="#">Inputs</a>
          </li>
          <li>
            <a href="#">Breadcrumbs</a>
          </li>
          <li>
            <a href="#">Forms</a>
          </li>
          <li>
            <a href="#">Social Widgets</a>
          </li>
          <li>
            <a href="#">Layouts</a>
          </li>
          <li>
            <a href="#">Grids</a>
          </li>
          <li>
            <a href="#">Shimmers</a>
          </li>
        </ul>
      </div>
    </aside>
  </body>
</html>
