@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --background: #000000;
  --foreground: #ffffffe0;
  --border-clr: #ffffff40;
}

body {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

body.light {
  --background: #ffffffe0;
  --foreground: #000000;
  --border-clr: #00000040;
}

.sidebar {
  height: 100vh;
  max-width: 24rem;
  width: 100%;
  background: var(--background);
  overflow-y: auto;
  padding: 2rem;
  border-right: 0.1rem solid var(--border-clr);
}

.sidebar::-webkit-scrollbar {
  width: 0;
}

.sidebar h4 {
  color: var(--foreground);
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar ul li a {
  display: block;
  color: var(--foreground);
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-underline-offset: 0.4rem;
  text-decoration: underline;
}
