@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --background: #000000;
  --foreground: #ffffffe0;
  --border-clr: #ffffff40;
}

body {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

body.light {
  --background: #ffffffe0;
  --foreground: #000000;
  --border-clr: #00000040;
}

footer {
  background: var(--background);
  min-height: 6rem;
  border-top: 0.1rem solid var(--border-clr);
  display: flex;
  align-items: center;
  padding-inline: 5rem;
}

footer p,
footer a {
  color: var(--foreground);
}
